GATEWAY_URL=http://192.168.0.249:8777/
GATEWAY_API_KEY=super-puper-secret-gateway-key
GATEWAY_REQUEST_ENDPOINT=gateway/request

# Имена контейнеров
DEV_CONTAINER_NAME=gateway_template_app
PROD_CONTAINER_NAME=gateway_template_app_prod


# Порты для доступа с хост-машины
DEV_PORT=8000
PROD_PORT=8778